Views/LoginWindow.xaml

<Window x:Class="WPFMVVM.IHM.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMVVM.IHM.Views"
        mc:Ignorable="d"
        
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Log out" HorizontalAlignment="Right" 
                    Command="{Binding LogoutCommand, Mode=OneTime}" Padding="3"
                    Visibility="{Binding IsAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}"
                    Margin="8" FontWeight="SemiBold"/>

        <!--<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Page de connexion"  
                   FontSize="25" HorizontalAlignment="Center" TextWrapping="Wrap" 
                   FontWeight="Bold" Margin="0,5,0,8"/>-->

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
              Visibility="{Binding IsNotAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Page de connexion" Grid.Row="0" Grid.Column="1" 
                   Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center"
                   TextWrapping="Wrap" FontWeight="Bold" Margin="0,5,0,8"/>

            <TextBlock Text="{Binding AuthenticatedUser}" Grid.Row="1" Grid.Column="1" 
                   Grid.ColumnSpan="2" FontSize="14" HorizontalAlignment="Center"
                   TextWrapping="Wrap" FontWeight="Bold" Margin="0,5,0,8"/>
            <TextBlock Text="Username :" Grid.Row="2" Grid.Column="1" Margin="0 9 0 0"
                   HorizontalAlignment="Right"/>
            <TextBlock Text="Password :" Grid.Row="3" Grid.Column="1" Margin="0 9 0 0"
                   HorizontalAlignment="Right"/>
            <TextBox Text="{Binding Username}" Grid.Row="2" Grid.Column="2" Margin="5"/>
            <PasswordBox x:Name="passwordBox" Grid.Row="3" Grid.Column="2" Margin="5"/>
            
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right" Margin="5">
                <Button Content="Log in" Command="{Binding LoginCommand, Mode=OneTime}"
                    CommandParameter="{Binding ElementName=passwordBox}"
                    HorizontalAlignment="Center" Padding="3" FontWeight="SemiBold"/>
                <Button Content="Log out" Command="{Binding LogoutCommand, Mode=OneTime}" Padding="3"
                    Visibility="{Binding IsAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}"
                    HorizontalAlignment="Center" Margin="2,0,0,0" FontWeight="SemiBold"/>
            </StackPanel>

            <TextBlock Text="{Binding Status}" Grid.Row="6" Grid.Column="1" 
                   Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="Red" TextWrapping="Wrap"/>
        </Grid>

        <!--<StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="8">
            <Button Content="Show secret view" FontWeight="SemiBold" 
                    VerticalAlignment="Center" Command="{Binding ShowViewCommand}"
                    HorizontalAlignment="Center" Margin="3" Height="35" Padding="3"/>
            <Button Content="Show admin view" FontWeight="SemiBold" 
                    Command="{Binding ShowViewCommand}" CommandParameter="Admin"
                    HorizontalAlignment="Center" Margin="5" Height="35" Padding="3"/>
        </StackPanel>-->

        <local:AdminView Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="8"
               Visibility="{Binding IsAdminAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}"/>

        <local:UserView Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="8"
               Visibility="{Binding IsUserAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}"/>

    </Grid>
</Window>
